{
    "name": "@nonna/di",
    "version": "1.0.0",
    "description": "Nonna DI - A flat, zero-reflection, AOT-driven dependency injection container for TypeScript and JavaScript. Completely agnostic across Node.js, Bun, and Deno.",
    "author": "Manuel Santos <ney.br.santos@gmail.com>",
    "license": "MIT",
    "keywords": [
        "di",
        "dependency-injection",
        "ioc",
        "nonna",
        "aot",
        "zero-reflection"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nodejs-boot/node-boot.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsup",
        "clean:build": "rimraf ./dist",
        "lint": "eslint . --ext .js,.ts",
        "lint:fix": "pnpm lint --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "test": "node --test --test-reporter node-test-reporter --require ts-node/register test/**/*.{test,it.test}.ts",
        "pretest:coverage": "mkdir -p coverage",
        "test:coverage": "node --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-exclude='src/**/*.test.ts' --test-coverage-exclude='src/**/*.spec.ts' --test --test-reporter node-test-reporter --test-reporter-destination stdout --test-reporter lcov --test-reporter-destination coverage/lcov.info --require ts-node/register test/**/*.{test,it.test}.ts",
        "tsc": "tsc --noEmit"
    },
    "devDependencies": {
        "tsup": "^8.5.0"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "LICENSE"
    ]
}
